.home {
  margin: 0 auto;
  max-width: 80rem;
  padding: 6rem;

  .instructions {
    padding-bottom: 2rem;
  }

  .join {
    height: 4rem;
    margin-left: 2rem;
    width: 10rem;
  }

  .roomname {
    width: 48rem;
  }

  .title {
    font-size: 2.4rem;
    padding-bottom: 4rem;
  }
}
