*, *:before, *:after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  background: white;
  color: @gray-10;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.4rem;
  line-height: 1.4;
  user-select: none;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  line-height: 1.0;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

input {
  background-color: transparent;
  border: none;
  color: @gray-30;
  outline: none;
}
