// colors

@gray-base: #000;

@gray-10: lighten(@gray-base, 10%);
@gray-20: lighten(@gray-base, 20%);
@gray-30: lighten(@gray-base, 30%);
@gray-40: lighten(@gray-base, 40%);
@gray-50: lighten(@gray-base, 50%);
@gray-60: lighten(@gray-base, 60%);
@gray-70: lighten(@gray-base, 70%);
@gray-80: lighten(@gray-base, 80%);
@gray-85: lighten(@gray-base, 85%);
@gray-90: lighten(@gray-base, 90%);
@gray-95: lighten(@gray-base, 95%);
@gray-98: lighten(@gray-base, 98%);
@gray-99: lighten(@gray-base, 99%);

@blue: #4285f4;
/*@blue: #08f;*/
@red:  #db4647;

@background: #eee;
@border-blue: darken(spin(@blue, -10), 15%);

// basics

@roboto-font-path: '../node_modules/roboto-fontface/fonts';

@btn-size: 3.5rem;
@padding: 1.6rem;
@header-height: 5.6rem;
@sidebar-width: 30rem;
@tab-size: 3rem;
@timing: .3s;

// break points

@sm-max: 480px;
@md-min: (@sm-max + 1);
@md-max: 768px;
@lg-min: (@md-max + 1);
@lg-max: 1200px;
@xl-min: (@lg-max + 1);
